PORT=3000
MONGO_URI=mongodb://localhost:27017/mddatabase
ACCESS_TOKEN_SECRET=9jx9w81hq90zkab
REFRESH_TOKEN_SECRET=shi29jx9w0xwngf
NODE_ENV=development
REDIS_URL=rediss://default:ASiQAAIjcDFjMTBjMDI4M2Y2NDY0OWM2YjUzOTUyMDljZDI3YWE4N3AxMA@complete-mullet-10384.upstash.io:6379